{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "compound-engineering@compound-engineering-plugin": true,
    "codex@openai-codex": true,
    "frontend-design@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "compound-engineering-plugin": {
      "source": {
        "source": "git",
        "url": "https://github.com/EveryInc/compound-engineering-plugin.git"
      }
    },
    "openai-codex": {
      "source": {
        "source": "git",
        "url": "https://github.com/openai/codex-plugin-cc.git"
      }
    }
  }
}
